SERVER_REGION=tokyo
SERVER_STAGE=beta

SENTRY_DSN=https://9947c607a7d746d695e356ebca3c632f@o412774.ingest.sentry.io/5614056
SENTRY_ENVIRONMENT=beta

JWKS_URL=https://auth.dev.badanamu.net/.well-known/jwks.json

DYNAMODB_REGION="ap-northeast-1"
DYNAMODB_ENDPOINT=""
DYNAMODB_TABLE_PREFIX=""
DYNAMODB_TABLE_POSTFIX="alphabeta"