DYNAMODB_REGION="ap-northeast-1"
DYNAMODB_ENDPOINT=""
DYNAMODB_TABLE_PREFIX=""
DYNAMODB_TABLE_POSTFIX="alphabeta"

ERROR_REPORTS_SLACK_HOOK_URL="https://hooks.slack.com/services/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"
ERROR_REPORTS_SLACK_TIMEOUT_SECS=10
